<!doctype html>
<html class="no-js" lang="">
	<style>
		@font-face{font-family: brush; src: url('fonts/LeviReBrushed.ttf');}
		@font-face{font-family: cry; src: url('fonts/ConcursoItalian_BTN.ttf');}
		@font-face{font-family: cry-bold; src: url('fonts/ConcursoItalian_BTN_Bold.ttf');}
		@font-face{font-family: geo; src: url('fonts/GeosansLight.ttf');}
				
		.text1 {
			font-family: cry;
			color: #FFF;
			position: relative;
		}
		.text2 {
			font-family: brush;
			color: #FFF;
			position: relative;
		}
		.text3 {
			font-family: geo;
			color: #FFF;
			position: relative;
		}
		/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
		.row.content {height: 1500px}
		
		/* Set gray background color and 100% height */
		.sidenav {
			background: rgba(50,50,50,0.75);
			height: 100vh;
		}
		
		/* Set black background color, white text and some padding */
		footer {
		  background-color: #555;
		  color: white;
		  padding: 15px;
		}
		
		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 575px) and (orientation: portrait) {
		  .sidenav {
			height: auto;
		  }
		  #dp{
			width:25vmin;
			height:25vmin;
		  }
		  
		}
		
		@media screen and (max-width: 768px) and (orientation: landscape) {
			#right{}
		}
		
		@media screen and (min-width: 769px) and (orientation: landscape){
			#right{
				position:relative;
				overflow-y:auto;
			}
		}
		
		
		.noselect {
		  -webkit-touch-callout: none; 
			-webkit-user-select: none; 
			 -khtml-user-select: none; 
			   -moz-user-select: none; 
				-ms-user-select: none; 
					user-select: none; 
		}
		
		.image{
			background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("img/dog.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			height: 100vh;
		}
		
		#whole {
			overflow:auto;
		}
		.margin{
			margin-top:10vmin;
		}
		.margin-m{
			margin-top:20vmin;
		}
		.margin-t {
			margin-top:40vmin;
		}
		
		.nav>li>a.active,
		.nav>li>a:hover,
		.nav>li>a:focus {
			background-color: #5c8a36;
		}
		
		#current{
		 background-color: #5c8a36;
		}
	</style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>About Me</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-social.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		
		<!--<meta http-equiv="refresh" content="5">-->
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js"></script>
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
		
		<div class="container-fluid image noselect" id="whole">
			<div class="row">
				<div class="col-sm-3 sidenav text2">
					<div class="row">
						<ul class="nav nav-pills flex-column" style="font-size:3vmin">
							<li class="nav-item"><a class="nav-link" style="cursor:pointer" id="top">Top</a></li>
						</ul>
					</div>
					<img id="dp" src="img/dp.JPG" class="img-fluid rounded-circle" style="display:inline;" alt="me">
					<div style="margin-top:2vmin">
						<a class="btn btn-social-icon btn-facebook" style="cursor:pointer">
							<span class="fa fa-facebook"></span>
						</a>
						<a class="btn btn-social-icon btn-github" style="cursor:pointer">
							<span class="fa fa-github"></span>
						</a>
						<a class="btn btn-social-icon btn-instagram" style="cursor:pointer">
							<span class="fa fa-instagram"></span>
						</a>
						<a class="btn btn-social-icon btn-linkedin" style="cursor:pointer">
							<span class="fa fa-linkedin"></span>
						</a>
					</div>
					<ul class="nav nav-pills flex-column text-center" style="font-size:5vmin; margin-top: 5vmin;">
						<li class="nav-item"><a class="nav-link" style="cursor:default" id="current">About</a></li>
						<li class="nav-item active"><a class="nav-link" style="cursor:pointer; margin-top:7.5vmin;" id="portfolio">Portfolio</a></li>
						<li class="nav-item"><a class="nav-link project1" style="cursor:pointer; font-size:2.5vmin; margin-top:1vmin;" align="right">&gt;Personal Portfolio Website</a></li>
						<li class="nav-item"><a class="nav-link" style="cursor:default; font-size:2.5vmin; margin-top:1vmin;" align="right">More to come.</a></li>
					</ul><br>
				</div>
				<div class="col-sm-9" id="right" style="height:100vh">
					<div class="row text1 card text-center" style="background: rgba(0,0,0,0); border-color:rgba(0,0,0,0); cursor:default;">
						<h1 class="margin" style="font-size:20vmin">About</h3>
					</div>
					<div class="row margin card text3" style="background: rgba(0,0,0,0); border-color:rgba(255,255,255,0); font-size:2.5vmin; margin-left:2vw; margin-right:2vw; cursor:default">
						<p>
							I'm a Computer Science student currently in my final year of undergraduate studies at Hong Kong University of Science and Technology. 
							I've dived into a Design Thinking course during the Summer of 2016 and made a simple exercise game made for the elderly. 
							Currently, I'm working on my final year project: VR Game with Unity and Leap Motion. 
						</p>
						<p>
							My aim is to hone my skills as a programmer by taking part in an internship or a graduate job. 
						</p>
						<p>
							I've a wide variety of interests, spanning from sports to foreign language, performing arts to video games. 
						</p>
						<p>
							I was a long jumper for HKUST's Track and Field varsity team, but more importantly I'm also an athlete who enjoys playing a variety of sports and likes to challenge myself. 
							I'm at near-intermediate level with Japanese and just started on learning German this year. 
						</p>
						<p>
							I have played drum for the past 12 years, though my skills now are rusty due to the limited conditions in my university life. 
							Of course at heart I'm a gamer, be it PC, mobile or console games, I play them all. 
						</p>
						<p style="margin-top: 10vmin; font-size:1.5vmin;" align="right">
							Credits to my friend Shanehh for the profile drawing 
							<a class="btn btn-social-icon btn-xs btn-tumblr" id="shanehh" style="cursor:pointer">
								<span class="fa fa-tumblr"></span>
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		
		
		<script>
			$("#top").click(function(){
				window.location = "index.html";
			});
			$("#portfolio").click(function(){
				window.location = "portfolio.html";
			});
			
			$(".project1").click(function(){
				window.location = "project1.html";
			});
			$(".btn-facebook").click(function(){
				window.open("https://www.facebook.com/hende.lam");
			});
			$(".btn-github").click(function(){
				window.open("https://github.com/takukou");
			});
			$(".btn-instagram").click(function(){
				window.open("https://www.instagram.com/haendey/");
			});
			$(".btn-linkedin").click(function(){
				window.open("https://www.linkedin.com/in/hendersen-lam-827941bb/");
			});
			$("#shanehh").click(function(){
				window.open("http://himazune.tumblr.com/");
			});
		</script>
    </body>
</html>

