<!doctype html>
<html class="no-js" lang="">
	<style>
		@font-face{font-family: brush; src: url('fonts/LeviReBrushed.ttf');}
		@font-face{font-family: cry; src: url('fonts/ConcursoItalian_BTN.ttf');}
		@font-face{font-family: cry-bold; src: url('fonts/ConcursoItalian_BTN_Bold.ttf');}
		@font-face{font-family: geo; src: url('fonts/GeosansLight.ttf');}
		
		body, html {
			height: 100%;
			margin: 0;
		}
		.margin {margin-bottom: 40px;}
		
		.container-fluid {
			padding-top: 15vh;
		}
		
		.container-fluid_s {
			padding-top: 2vh;
		}
		
		.wrap {
			width: 100%;
		}
		.image {
			background-image: url("img/breakfast.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			height: 100vh;
		}
		.image:before{
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background: rgba(1,1,1,0.5);
		}
		.text1 {
			font-family: cry;
			color: #FFF;
			position: relative;
		}
		.text2 {
			font-family: brush;
			color: #FFF;
			position: relative;
		}
		.nav>li>a.active,
		.nav>li>a:hover,
		.nav>li>a:focus {
			background-color: #5c8a36;
		}
		.noselect {
		  -webkit-touch-callout: none; 
			-webkit-user-select: none; 
			 -khtml-user-select: none; 
			   -moz-user-select: none; 
				-ms-user-select: none; 
					user-select: none; 
		}
		footer {
		  background-color: #f2f2f2;
		  padding: 0px;
		}
	</style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Hendersen's Portfolio Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-social.css">
		<link rel="stylesheet" href="css/bootstrap-social.css">
		<link rel="stylesheet" href="css/font-awesome.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/typed.min.js"></script>
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
		
		
		<div class="wrap noselect">
			<div class="image">
				<div class="text1 text-center container-fluid">
					<h1 style="font-size:8vh; cursor:default;" class="margin">Hendersen Lam</h1>
					<img id="dp" src="img/dp.JPG" class="img-fluid rounded-circle margin" style="display:inline; max-width:25vw; height:auto; width:auto; max-height:25vh;" alt="me">
					<div class="row">
						<div class="col-sm-12">
							<a class="margin" style="font-size:5vh; cursor:default;">I am a&nbsp</a>
							<a id="typed" style="font-size:5vh; cursor:default;"></a> 
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 text2">
							<ul class="nav nav-pills flex-column text-center margin" style="font-size:4vh">
								<li class="nav-item"><a class="nav-link" style="cursor:pointer" id="about">About</a></li>
								<li class="margin nav-item"><a class="nav-link" style="cursor:pointer" id="portfolio">Portfolio</a></li>
							</ul><br>
						</div>
					</div>
					<a class="btn btn-social-icon btn-facebook" style="cursor:pointer">
						<span class="fa fa-facebook"></span>
					</a>
					<a class="btn btn-social-icon btn-github" style="cursor:pointer">
						<span class="fa fa-github"></span>
					</a>
					<a class="btn btn-social-icon btn-instagram" style="cursor:pointer">
						<span class="fa fa-instagram"></span>
					</a>
					<a class="btn btn-social-icon btn-linkedin" style="cursor:pointer">
						<span class="fa fa-linkedin"></span>
					</a>
				</div>
				
			</div>
			
		</div>
		
		<script>
			$("#about").click(function(){
				window.location = "about.html";
			});
			$("#portfolio").click(function(){
				window.location = "portfolio.html";
			});
			$(".btn-facebook").click(function(){
				window.open("https://www.facebook.com/hende.lam");
			});
			$(".btn-github").click(function(){
				window.open("https://github.com/takukou");
			});
			$(".btn-instagram").click(function(){
				window.open("https://www.instagram.com/haendey/");
			});
			$(".btn-linkedin").click(function(){
				window.open("https://www.linkedin.com/in/hendersen-lam-827941bb/");
			});
			
			
		</script>
		<script>
		var options = {
		  strings: ["Student...", "Programmer...", "Gamer...", "Drummer..."],
		  typeSpeed: 75,
		  loop: true,
		  showCursor: false,
		  backDelay: 1000,
		  backSpeed: 75,
		  smartBackspace: true
		}

		var typed = new Typed("#typed", options);
		</script>
    </body>
</html>
